<?xml version='1.0' encoding='utf-8'?>
<scheme version="2.0" title="" description="">
	<nodes>
		<node id="0" name="File" qualified_name="Orange.widgets.data.owfile.OWFile" project_name="Orange3" version="" title="File" position="(200.0, 170.0)" />
		<node id="1" name="Distributions" qualified_name="Orange.widgets.visualize.owdistributions.OWDistributions" project_name="Orange3" version="" title="Distributions" position="(361.0, 112.0)" />
		<node id="2" name="Correlations" qualified_name="Orange.widgets.data.owcorrelations.OWCorrelations" project_name="Orange3" version="" title="Correlations" position="(353.0, 185.0)" />
		<node id="3" name="Data Sampler" qualified_name="Orange.widgets.data.owdatasampler.OWDataSampler" project_name="Orange3" version="" title="Data Sampler" position="(359.0, 351.0)" />
		<node id="4" name="Neural Network" qualified_name="Orange.widgets.model.owneuralnetwork.OWNNLearner" project_name="Orange3" version="" title="Neural Network" position="(753.0, 95.0)" />
		<node id="5" name="SVM" qualified_name="Orange.widgets.model.owsvm.OWSVM" project_name="Orange3" version="" title="SVM" position="(755.0, 181.0)" />
		<node id="6" name="kNN" qualified_name="Orange.widgets.model.owknn.OWKNNLearner" project_name="Orange3" version="" title="kNN" position="(750.0, 254.0)" />
		<node id="7" name="Tree" qualified_name="Orange.widgets.model.owtree.OWTreeLearner" project_name="Orange3" version="" title="Tree" position="(752.0, 343.0)" />
		<node id="8" name="Test and Score" qualified_name="Orange.widgets.evaluate.owtestandscore.OWTestAndScore" project_name="Orange3" version="" title="Test and Score" position="(1018.0, 237.0)" />
		<node id="9" name="Confusion Matrix" qualified_name="Orange.widgets.evaluate.owconfusionmatrix.OWConfusionMatrix" project_name="Orange3" version="" title="Confusion Matrix" position="(1246.0, 256.0)" />
		<node id="10" name="Predictions" qualified_name="Orange.widgets.evaluate.owpredictions.OWPredictions" project_name="Orange3" version="" title="Predictions" position="(1025.0, 353.0)" />
	</nodes>
	<links>
		<link id="0" source_node_id="0" sink_node_id="1" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="1" source_node_id="0" sink_node_id="2" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="2" source_node_id="0" sink_node_id="3" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="3" source_node_id="3" sink_node_id="4" source_channel="Data Sample" sink_channel="Data" enabled="true" />
		<link id="4" source_node_id="3" sink_node_id="5" source_channel="Data Sample" sink_channel="Data" enabled="true" />
		<link id="5" source_node_id="3" sink_node_id="6" source_channel="Data Sample" sink_channel="Data" enabled="true" />
		<link id="6" source_node_id="3" sink_node_id="7" source_channel="Data Sample" sink_channel="Data" enabled="true" />
		<link id="7" source_node_id="4" sink_node_id="8" source_channel="Learner" sink_channel="Learner" enabled="true" />
		<link id="8" source_node_id="5" sink_node_id="8" source_channel="Learner" sink_channel="Learner" enabled="true" />
		<link id="9" source_node_id="6" sink_node_id="8" source_channel="Learner" sink_channel="Learner" enabled="true" />
		<link id="10" source_node_id="7" sink_node_id="8" source_channel="Learner" sink_channel="Learner" enabled="true" />
		<link id="11" source_node_id="3" sink_node_id="8" source_channel="Data Sample" sink_channel="Data" enabled="true" />
		<link id="12" source_node_id="8" sink_node_id="9" source_channel="Evaluation Results" sink_channel="Evaluation Results" enabled="true" />
		<link id="13" source_node_id="4" sink_node_id="10" source_channel="Model" sink_channel="Predictors" enabled="true" />
		<link id="14" source_node_id="5" sink_node_id="10" source_channel="Model" sink_channel="Predictors" enabled="true" />
		<link id="15" source_node_id="6" sink_node_id="10" source_channel="Model" sink_channel="Predictors" enabled="true" />
		<link id="16" source_node_id="7" sink_node_id="10" source_channel="Model" sink_channel="Predictors" enabled="true" />
	</links>
	<annotations />
	<thumbnail />
	<node_properties>
		<properties node_id="0" format="pickle">gASViQ0AAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjAxyZWNlbnRfcGF0aHOUXZQojB5v
cmFuZ2V3aWRnZXQudXRpbHMuZmlsZWRpYWxvZ3OUjApSZWNlbnRQYXRolJOUKYGUfZQojAdhYnNw
YXRolIweRTovU2ltb24vRmFzdEFwaS9BY3QzL3Rlc3QuY3N2lIwGcHJlZml4lIwHYmFzZWRpcpSM
B3JlbHBhdGiUjA1BY3QzL3Rlc3QuY3N2lIwFdGl0bGWUjACUjAVzaGVldJRoEIwLZmlsZV9mb3Jt
YXSUTnViaAYpgZR9lChoCYxXQzovVXNlcnMvSm9zdWUvQXBwRGF0YS9Mb2NhbC9Qcm9ncmFtcy9P
cmFuZ2UvTGliL3NpdGUtcGFja2FnZXMvT3JhbmdlL2RhdGFzZXRzL3Rlc3QuY3N2lGgLjA9zYW1w
bGUtZGF0YXNldHOUaA2MCHRlc3QuY3N2lGgPaBBoEWgQaBJOdWJoBimBlH2UKGgJjF5DOi9Vc2Vy
cy9Kb3N1ZS9BcHBEYXRhL0xvY2FsL1Byb2dyYW1zL09yYW5nZS9MaWIvc2l0ZS1wYWNrYWdlcy9P
cmFuZ2UvZGF0YXNldHMvd2luZXF1YWxpdHkuY3N2lGgLaBZoDYwPd2luZXF1YWxpdHkuY3N2lGgP
aBBoEWgQaBJOdWJoBimBlH2UKGgJjGJDOi9Vc2Vycy9Kb3N1ZS9BcHBEYXRhL0xvY2FsL1Byb2dy
YW1zL09yYW5nZS9MaWIvc2l0ZS1wYWNrYWdlcy9PcmFuZ2UvZGF0YXNldHMvd2luZXF1YWxpdHkt
cmVkLmNzdpRoC2gWaA2ME3dpbmVxdWFsaXR5LXJlZC5jc3aUaA9oEGgRaBBoEk51YmgGKYGUfZQo
aAmMcUM6L1VzZXJzL0pvc3VlL0FwcERhdGEvTG9jYWwvUHJvZ3JhbXMvT3JhbmdlL0xpYi9zaXRl
LXBhY2thZ2VzL09yYW5nZS9kYXRhc2V0cy9FbmZlcm1lZGFkZXNfQ3JfbmljYXNfMjAyNDExMDMu
Y3N2lGgLaBZoDYwiRW5mZXJtZWRhZGVzX0NyX25pY2FzXzIwMjQxMTAzLmNzdpRoD2gQaBFoEGgS
TnViaAYpgZR9lChoCYxcQzovVXNlcnMvSm9zdWUvQXBwRGF0YS9Mb2NhbC9Qcm9ncmFtcy9PcmFu
Z2UvTGliL3NpdGUtcGFja2FnZXMvT3JhbmdlL2RhdGFzZXRzL2luc3VyYW5jZS5jc3aUaAtoFmgN
jA1pbnN1cmFuY2UuY3N2lGgPaBBoEWgQaBJOdWJoBimBlH2UKGgJjFdDOi9Vc2Vycy9zYXltby9B
cHBEYXRhL0xvY2FsL1Byb2dyYW1zL09yYW5nZS9MaWIvc2l0ZS1wYWNrYWdlcy9PcmFuZ2UvZGF0
YXNldHMvaXJpcy50YWKUaAuMD3NhbXBsZS1kYXRhc2V0c5RoDYwIaXJpcy50YWKUaA9oEGgRaBBo
Ek51YmgGKYGUfZQoaAmMIUM6L1VzZXJzL0pvc3VlL0Rvd25sb2Fkcy9pcmlzLmNzdpRoC05oDU5o
D2gQaBFoEGgSTnViaAYpgZR9lChoCYxaQzovVXNlcnMvc2F5bW8vQXBwRGF0YS9Mb2NhbC9Qcm9n
cmFtcy9PcmFuZ2UvTGliL3NpdGUtcGFja2FnZXMvT3JhbmdlL2RhdGFzZXRzL3RpdGFuaWMudGFi
lGgLaCtoDYwLdGl0YW5pYy50YWKUaA9oEGgRaBBoEk51YmgGKYGUfZQoaAmMWkM6L1VzZXJzL3Nh
eW1vL0FwcERhdGEvTG9jYWwvUHJvZ3JhbXMvT3JhbmdlL0xpYi9zaXRlLXBhY2thZ2VzL09yYW5n
ZS9kYXRhc2V0cy9ob3VzaW5nLnRhYpRoC2graA2MC2hvdXNpbmcudGFilGgPaBBoEWgQaBJOdWJo
BimBlH2UKGgJjGBDOi9Vc2Vycy9zYXltby9BcHBEYXRhL0xvY2FsL1Byb2dyYW1zL09yYW5nZS9M
aWIvc2l0ZS1wYWNrYWdlcy9PcmFuZ2UvZGF0YXNldHMvaGVhcnRfZGlzZWFzZS50YWKUaAtoK2gN
jBFoZWFydF9kaXNlYXNlLnRhYpRoD2gQaBFoEGgSTnViaAYpgZR9lChoCYxhQzovVXNlcnMvc2F5
bW8vQXBwRGF0YS9Mb2NhbC9Qcm9ncmFtcy9PcmFuZ2UvTGliL3NpdGUtcGFja2FnZXMvT3Jhbmdl
L2RhdGFzZXRzL2Jyb3duLXNlbGVjdGVkLnRhYpRoC2graA2MEmJyb3duLXNlbGVjdGVkLnRhYpRo
D2gQaBFoEGgSTnViaAYpgZR9lChoCYxWQzovVXNlcnMvc2F5bW8vQXBwRGF0YS9Mb2NhbC9Qcm9n
cmFtcy9PcmFuZ2UvTGliL3NpdGUtcGFja2FnZXMvT3JhbmdlL2RhdGFzZXRzL3pvby50YWKUaAto
K2gNjAd6b28udGFilGgPaBBoEWgQaBJOdWJljAtyZWNlbnRfdXJsc5RdlIwTc2F2ZWRXaWRnZXRH
ZW9tZXRyeZRDQgHZ0MsAAwAAAAACgAAAAPUAAAUBAAADPAAAAoEAAAETAAAFAAAAAzsAAAAAAAAA
AAYAAAACgQAAARMAAAUAAAADO5SMC3NoZWV0X25hbWVzlH2UjAZzb3VyY2WUSwCMA3VybJRoEIwN
ZG9tYWluX2VkaXRvcpR9lIwLX192ZXJzaW9uX1+USwGMEGNvbnRleHRfc2V0dGluZ3OUXZQojBVv
cmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojAl2YXJp
YWJsZXOUXZRoTH2UaFhdlChdlCiMAklElIwUT3JhbmdlLmRhdGEudmFyaWFibGWUjBJDb250aW51
b3VzVmFyaWFibGWUk5RLAGgQiGVdlCiMBkdlbmRlcpRoXowQRGlzY3JldGVWYXJpYWJsZZSTlEsA
jAxGZW1hbGUsIE1hbGWUiWVdlCiMDEV2ZXJfTWFycmllZJRoZEsAjAdObywgWWVzlIllXZQojANB
Z2WUaGBLAGgQiGVdlCiMCUdyYWR1YXRlZJRoZEsAjAdObywgWWVzlIllXZQojApQcm9mZXNzaW9u
lGhkSwCMXEFydGlzdCwgRG9jdG9yLCBFbmdpbmVlciwgRW50ZXJ0YWlubWVudCwgRXhlY3V0aXZl
LCBIZWFsdGhjYXJlLCBIb21lbWFrZXIsIExhd3llciwgTWFya2V0aW5nlIllXZQojA9Xb3JrX0V4
cGVyaWVuY2WUaGBLAGgQiGVdlCiMDlNwZW5kaW5nX1Njb3JllGhkSwCMEkF2ZXJhZ2UsIEhpZ2gs
IExvd5SJZV2UKIwLRmFtaWx5X1NpemWUaGBLAGgQiGVdlCiMBVZhcl8xlGhkSwGML0NhdF8xLCBD
YXRfMiwgQ2F0XzMsIENhdF80LCBDYXRfNSwgQ2F0XzYsIENhdF83lIllZXNoTksBdYwKYXR0cmli
dXRlc5QoaF1LAoaUaGJdlCiMBkZlbWFsZZSMBE1hbGWUZYaUaGddlCiMAk5vlIwDWWVzlGWGlGhq
SwKGlGhsXZQojAJOb5SMA1llc5RlhpRob12UKIwGQXJ0aXN0lIwGRG9jdG9ylIwIRW5naW5lZXKU
jA1FbnRlcnRhaW5tZW50lIwJRXhlY3V0aXZllIwKSGVhbHRoY2FyZZSMCUhvbWVtYWtlcpSMBkxh
d3llcpSMCU1hcmtldGluZ5RlhpRocksChpRodF2UKIwHQXZlcmFnZZSMBEhpZ2iUjANMb3eUZYaU
aHdLAoaUaHldlCiMBUNhdF8xlIwFQ2F0XzKUjAVDYXRfM5SMBUNhdF80lIwFQ2F0XzWUjAVDYXRf
NpSMBUNhdF83lGWGlHSUjAVtZXRhc5QpjApjbGFzc192YXJzlCmMEm1vZGlmaWVkX3ZhcmlhYmxl
c5RdlHViaFMpgZR9lChoVn2UKIwJdmFyaWFibGVzlF2UjA1kb21haW5fZWRpdG9ylH2UaK1dlF2U
KIynZml4ZWQgYWNpZGl0eTsidm9sYXRpbGUgYWNpZGl0eSI7ImNpdHJpYyBhY2lkIjsicmVzaWR1
YWwgc3VnYXIiOyJjaGxvcmlkZXMiOyJmcmVlIHN1bGZ1ciBkaW94aWRlIjsidG90YWwgc3VsZnVy
IGRpb3hpZGUiOyJkZW5zaXR5IjsicEgiOyJzdWxwaGF0ZXMiOyJhbGNvaG9sIjsicXVhbGl0eSKU
aF6MDlN0cmluZ1ZhcmlhYmxllJOUSwJoEIllYXNoTksBdWh7KWimjKdmaXhlZCBhY2lkaXR5OyJ2
b2xhdGlsZSBhY2lkaXR5IjsiY2l0cmljIGFjaWQiOyJyZXNpZHVhbCBzdWdhciI7ImNobG9yaWRl
cyI7ImZyZWUgc3VsZnVyIGRpb3hpZGUiOyJ0b3RhbCBzdWxmdXIgZGlveGlkZSI7ImRlbnNpdHki
OyJwSCI7InN1bHBoYXRlcyI7ImFsY29ob2wiOyJxdWFsaXR5IpRLA4aUhZRopyloqF2UdWJldS4=
</properties>
		<properties node_id="1" format="pickle">gASVWAIAAAAAAAB9lCiMCmF1dG9fYXBwbHmUiIwSY29udHJvbEFyZWFWaXNpYmxllIiMEGN1bXVs
YXRpdmVfZGlzdHKUiYwTZml0dGVkX2Rpc3RyaWJ1dGlvbpRLAIwJaGlkZV9iYXJzlImMDWtkZV9z
bW9vdGhpbmeUSwqME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAAf4AAADXAAAFgQAA
AxwAAAH/AAAA9QAABYAAAAMbAAAAAAAAAAAGAAAAAf8AAAD1AAAFgAAAAxuUjApzaG93X3Byb2Jz
lImMDHNvcnRfYnlfZnJlcZSJjA9zdGFja2VkX2NvbHVtbnOUiYwLX192ZXJzaW9uX1+USwGMEGNv
bnRleHRfc2V0dGluZ3OUXZSMFW9yYW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9
lCiMBnZhbHVlc5R9lCiMBGN2YXKUjAVWYXJfMZRLZYaUjA5udW1iZXJfb2ZfYmluc5RLBUr+////
hpSMCXNlbGVjdGlvbpSPlEr+////hpSMA3ZhcpSMAklElEtmhpRoDEsBdYwKYXR0cmlidXRlc5R9
lCiMAklElEsCjAZHZW5kZXKUSwGMDEV2ZXJfTWFycmllZJRLAYwDQWdllEsCjAlHcmFkdWF0ZWSU
SwGMClByb2Zlc3Npb26USwGMD1dvcmtfRXhwZXJpZW5jZZRLAowOU3BlbmRpbmdfU2NvcmWUSwGM
C0ZhbWlseV9TaXpllEsCjAVWYXJfMZRLAXWMBW1ldGFzlH2UdWJhdS4=
</properties>
		<properties node_id="2" format="pickle">gASVgQEAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBBjb3JyZWxhdGlvbl90eXBllEsA
jBNzYXZlZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAAMQAAABIgAABG8AAALQAAADEQAAAUAA
AARuAAACzwAAAAAAAAAABgAAAAMRAAABQAAABG4AAALPlIwLX192ZXJzaW9uX1+USwOMEGNvbnRl
eHRfc2V0dGluZ3OUXZSMFW9yYW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiM
BnZhbHVlc5R9lCiMB2ZlYXR1cmWUTkr+////hpSMCXNlbGVjdGlvbpRdlCiMA0FnZZRLZoaUjAtG
YW1pbHlfU2l6ZZRLZoaUZUr9////hpRoBUsDdYwKYXR0cmlidXRlc5R9lCiMAklElEsCjANBZ2WU
SwKMD1dvcmtfRXhwZXJpZW5jZZRLAowLRmFtaWx5X1NpemWUSwJ1jAVtZXRhc5R9lHViYXUu
</properties>
		<properties node_id="3" format="literal">{'compatibility_mode': False, 'controlAreaVisible': True, 'number_of_folds': 10, 'replacement': False, 'sampleSizeNumber': 1, 'sampleSizePercentage': 70, 'sampleSizeSqlPercentage': 0.1, 'sampleSizeSqlTime': 1, 'sampling_type': 0, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02\x18\x00\x00\x01\xa4\x00\x00\x02\xe9\x00\x00\x03?\x00\x00\x02\x19\x00\x00\x01\xc3\x00\x00\x02\xe8\x00\x00\x03&gt;\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x02\x19\x00\x00\x01\xc3\x00\x00\x02\xe8\x00\x00\x03&gt;', 'selectedFold': 1, 'sql_dl': False, 'stratify': False, 'use_seed': True, '__version__': 2}</properties>
		<properties node_id="4" format="literal">{'activation_index': 3, 'alpha_index': 1, 'auto_apply': True, 'controlAreaVisible': True, 'hidden_layers_input': '100,', 'learner_name': '', 'max_iterations': 200, 'replicable': True, 'savedWidgetGeometry': None, 'solver_index': 2, '__version__': 2}</properties>
		<properties node_id="5" format="literal">{'C': 1.0, 'auto_apply': True, 'coef0': 1.0, 'controlAreaVisible': True, 'degree': 3, 'epsilon': 0.1, 'gamma': 0.0, 'kernel_type': 2, 'learner_name': '', 'limit_iter': True, 'max_iter': 100, 'nu': 0.5, 'nu_C': 1.0, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x037\x00\x00\x01\r\x00\x00\x04H\x00\x00\x02\xe5\x00\x00\x038\x00\x00\x01,\x00\x00\x04G\x00\x00\x02\xe4\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x038\x00\x00\x01,\x00\x00\x04G\x00\x00\x02\xe4', 'svm_type': 0, 'tol': 0.001, '__version__': 1}</properties>
		<properties node_id="6" format="literal">{'auto_apply': True, 'controlAreaVisible': True, 'learner_name': '', 'metric_index': 1, 'n_neighbors': 6, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02\x83\x00\x00\x01|\x00\x00\x03Q\x00\x00\x02i\x00\x00\x02\x84\x00\x00\x01\x9a\x00\x00\x03P\x00\x00\x02h\x00\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x02\x84\x00\x00\x01\x9a\x00\x00\x03P\x00\x00\x02h', 'weight_index': 0, '__version__': 1}</properties>
		<properties node_id="7" format="literal">{'auto_apply': True, 'binary_trees': True, 'controlAreaVisible': True, 'learner_name': '', 'limit_depth': True, 'limit_majority': True, 'limit_min_internal': True, 'limit_min_leaf': True, 'max_depth': 100, 'min_internal': 5, 'min_leaf': 2, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02\xb7\x00\x00\x01\x98\x00\x00\x03\xe7\x00\x00\x02\xd4\x00\x00\x02\xb8\x00\x00\x01\xb7\x00\x00\x03\xe6\x00\x00\x02\xd3\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x02\xb8\x00\x00\x01\xb7\x00\x00\x03\xe6\x00\x00\x02\xd3', 'sufficient_majority': 95, '__version__': 1}</properties>
		<properties node_id="8" format="pickle">gASVFgMAAAAAAAB9lCiMFGNvbXBhcmlzb25fY3JpdGVyaW9ulEsAjBJjb250cm9sQXJlYVZpc2li
bGWUiIwNY3Zfc3RyYXRpZmllZJSIjAduX2ZvbGRzlEsCjAluX3JlcGVhdHOUSwOMCnJlc2FtcGxp
bmeUSwCMBHJvcGWURz+5mZmZmZmajAtzYW1wbGVfc2l6ZZRLCYwTc2F2ZWRXaWRnZXRHZW9tZXRy
eZRDQgHZ0MsAAwAAAAAAsAAAAF4AAANEAAACoAAAALEAAAB8AAADQwAAAp8AAAAAAAAAAAYAAAAA
sQAAAHwAAANDAAACn5SMEnNodWZmbGVfc3RyYXRpZmllZJSIjAh1c2Vfcm9wZZSJjAtzY29yZV90
YWJsZZR9lIwMc2hvd25fc2NvcmVzlI+UKIwJUHJlY2lzaW9ulIwDQVVDlIwCRjGUjARSTVNFlIwC
Q0GUjAZSZWNhbGyUjANNU0WUjAJSMpSMB0MtSW5kZXiUjANNQUWUkHOMC19fdmVyc2lvbl9flEsD
jBBjb250ZXh0X3NldHRpbmdzlF2UjBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOU
KYGUfZQojAZ2YWx1ZXOUfZQojA9jbGFzc19zZWxlY3Rpb26UjCEoTm9uZSwgc2hvdyBhdmVyYWdl
IG92ZXIgY2xhc3NlcymUSv////+GlIwMZm9sZF9mZWF0dXJllE5K/v///4aUjBVmb2xkX2ZlYXR1
cmVfc2VsZWN0ZWSUiUr+////hpRoDX2UaBtLA3WMCmF0dHJpYnV0ZXOUKIwCSUSUSwKGlIwGR2Vu
ZGVylEsBhpSMDEV2ZXJfTWFycmllZJRLAYaUjANBZ2WUSwKGlIwJR3JhZHVhdGVklEsBhpSMClBy
b2Zlc3Npb26USwGGlIwPV29ya19FeHBlcmllbmNllEsChpSMDlNwZW5kaW5nX1Njb3JllEsBhpSM
C0ZhbWlseV9TaXpllEsChpR0lIwFbWV0YXOUKYwKY2xhc3NfdmFyc5SMBVZhcl8xlEsBhpSFlHVi
YXUu
</properties>
		<properties node_id="9" format="pickle">gASVlgEAAAAAAAB9lCiMEmFwcGVuZF9wcmVkaWN0aW9uc5SIjBRhcHBlbmRfcHJvYmFiaWxpdGll
c5SJjAphdXRvY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21l
dHJ5lENCAdnQywADAAD/////////+AAAB4AAAAQQAAACSQAAAV4AAAU2AAACsQAAAAACAAAAB4AA
AAAAAAAAFwAAB38AAAQPlIwQc2VsZWN0ZWRfbGVhcm5lcpRdlEsAYYwRc2VsZWN0ZWRfcXVhbnRp
dHmUSwCMC19fdmVyc2lvbl9flEsBjBBjb250ZXh0X3NldHRpbmdzlF2UjBVvcmFuZ2V3aWRnZXQu
c2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojAlzZWxlY3Rpb26Uj5RoCksB
dYwHY2xhc3Nlc5QojAVDYXRfMZSMBUNhdF8ylIwFQ2F0XzOUjAVDYXRfNJSMBUNhdF81lIwFQ2F0
XzaUjAVDYXRfN5R0lHViYXUu
</properties>
		<properties node_id="10" format="pickle">gASVIwEAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21ldHJ5
lENCAdnQywADAAD/////////+QAABgAAAANgAAABHwAAAHwAAAMqAAABgQAAAAACAAAABgAAAAAA
AAAAFwAABf8AAANflIwJc2VsZWN0aW9ulF2UjAtzaG93X3Njb3Jlc5SIjAtzY29yZV90YWJsZZR9
lIwMc2hvd25fc2NvcmVzlI+UKIwJUHJlY2lzaW9ulIwDQVVDlIwCRjGUjARSTVNFlIwCQ0GUjAZS
ZWNhbGyUjANNU0WUjAJSMpSMB0MtSW5kZXiUjANNQUWUkHOMC19fdmVyc2lvbl9flEsBjBBjb250
ZXh0X3NldHRpbmdzlF2UdS4=
</properties>
	</node_properties>
	<session_state>
		<window_groups />
	</session_state>
</scheme>
