<?xml version='1.0' encoding='utf-8'?>
<scheme version="2.0" title="" description="">
	<nodes>
		<node id="0" name="File" qualified_name="Orange.widgets.data.owfile.OWFile" project_name="Orange3" version="" title="File" position="(200.0, 170.0)" />
		<node id="1" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWTable" project_name="Orange3" version="" title="Data Table" position="(324.0, 42.0)" />
		<node id="2" name="Distributions" qualified_name="Orange.widgets.visualize.owdistributions.OWDistributions" project_name="Orange3" version="" title="Distributions" position="(349.0, 110.0)" />
		<node id="3" name="Correlations" qualified_name="Orange.widgets.data.owcorrelations.OWCorrelations" project_name="Orange3" version="" title="Correlations" position="(353.0, 185.0)" />
		<node id="4" name="Data Sampler" qualified_name="Orange.widgets.data.owdatasampler.OWDataSampler" project_name="Orange3" version="" title="Data Sampler" position="(359.0, 351.0)" />
		<node id="5" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWTable" project_name="Orange3" version="" title="Data Table (1)" position="(522.0, 114.0)" />
		<node id="6" name="Neural Network" qualified_name="Orange.widgets.model.owneuralnetwork.OWNNLearner" project_name="Orange3" version="" title="Neural Network" position="(753.0, 95.0)" />
		<node id="7" name="SVM" qualified_name="Orange.widgets.model.owsvm.OWSVM" project_name="Orange3" version="" title="SVM" position="(755.0, 181.0)" />
		<node id="8" name="kNN" qualified_name="Orange.widgets.model.owknn.OWKNNLearner" project_name="Orange3" version="" title="kNN" position="(753.0, 255.0)" />
		<node id="9" name="Tree" qualified_name="Orange.widgets.model.owtree.OWTreeLearner" project_name="Orange3" version="" title="Tree" position="(752.0, 343.0)" />
		<node id="10" name="Test and Score" qualified_name="Orange.widgets.evaluate.owtestandscore.OWTestAndScore" project_name="Orange3" version="" title="Test and Score" position="(989.0, 257.0)" />
		<node id="11" name="Confusion Matrix" qualified_name="Orange.widgets.evaluate.owconfusionmatrix.OWConfusionMatrix" project_name="Orange3" version="" title="Confusion Matrix" position="(1246.0, 256.0)" />
		<node id="12" name="Predictions" qualified_name="Orange.widgets.evaluate.owpredictions.OWPredictions" project_name="Orange3" version="" title="Predictions" position="(1025.0, 353.0)" />
	</nodes>
	<links>
		<link id="0" source_node_id="0" sink_node_id="1" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="1" source_node_id="0" sink_node_id="2" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="2" source_node_id="0" sink_node_id="3" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="3" source_node_id="0" sink_node_id="4" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="4" source_node_id="4" sink_node_id="5" source_channel="Data Sample" sink_channel="Data" enabled="true" source_channel_id="data_sample" sink_channel_id="data" />
		<link id="5" source_node_id="4" sink_node_id="6" source_channel="Data Sample" sink_channel="Data" enabled="true" source_channel_id="data_sample" sink_channel_id="data" />
		<link id="6" source_node_id="4" sink_node_id="7" source_channel="Data Sample" sink_channel="Data" enabled="true" source_channel_id="data_sample" sink_channel_id="data" />
		<link id="7" source_node_id="4" sink_node_id="8" source_channel="Data Sample" sink_channel="Data" enabled="true" source_channel_id="data_sample" sink_channel_id="data" />
		<link id="8" source_node_id="4" sink_node_id="9" source_channel="Data Sample" sink_channel="Data" enabled="true" source_channel_id="data_sample" sink_channel_id="data" />
		<link id="9" source_node_id="6" sink_node_id="10" source_channel="Learner" sink_channel="Learner" enabled="true" source_channel_id="learner" sink_channel_id="learner" />
		<link id="10" source_node_id="7" sink_node_id="10" source_channel="Learner" sink_channel="Learner" enabled="true" source_channel_id="learner" sink_channel_id="learner" />
		<link id="11" source_node_id="8" sink_node_id="10" source_channel="Learner" sink_channel="Learner" enabled="true" source_channel_id="learner" sink_channel_id="learner" />
		<link id="12" source_node_id="9" sink_node_id="10" source_channel="Learner" sink_channel="Learner" enabled="true" source_channel_id="learner" sink_channel_id="learner" />
		<link id="13" source_node_id="4" sink_node_id="10" source_channel="Data Sample" sink_channel="Data" enabled="true" source_channel_id="data_sample" sink_channel_id="train_data" />
		<link id="14" source_node_id="10" sink_node_id="11" source_channel="Evaluation Results" sink_channel="Evaluation Results" enabled="true" source_channel_id="evaluations_results" sink_channel_id="evaluation_results" />
		<link id="15" source_node_id="6" sink_node_id="12" source_channel="Model" sink_channel="Predictors" enabled="true" source_channel_id="model" sink_channel_id="predictors" />
		<link id="16" source_node_id="7" sink_node_id="12" source_channel="Model" sink_channel="Predictors" enabled="true" source_channel_id="model" sink_channel_id="predictors" />
		<link id="17" source_node_id="8" sink_node_id="12" source_channel="Model" sink_channel="Predictors" enabled="true" source_channel_id="model" sink_channel_id="predictors" />
		<link id="18" source_node_id="9" sink_node_id="12" source_channel="Model" sink_channel="Predictors" enabled="true" source_channel_id="model" sink_channel_id="predictors" />
	</links>
	<annotations />
	<thumbnail />
	<node_properties>
		<properties node_id="0" format="pickle">gASVCw0AAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjAxyZWNlbnRfcGF0aHOUXZQojB5v
cmFuZ2V3aWRnZXQudXRpbHMuZmlsZWRpYWxvZ3OUjApSZWNlbnRQYXRolJOUKYGUfZQojAdhYnNw
YXRolIxXQzovVXNlcnMvSm9zdWUvQXBwRGF0YS9Mb2NhbC9Qcm9ncmFtcy9PcmFuZ2UvTGliL3Np
dGUtcGFja2FnZXMvT3JhbmdlL2RhdGFzZXRzL3Rlc3QuY3N2lIwGcHJlZml4lIwPc2FtcGxlLWRh
dGFzZXRzlIwHcmVscGF0aJSMCHRlc3QuY3N2lIwFdGl0bGWUjACUjAVzaGVldJRoEIwLZmlsZV9m
b3JtYXSUTnViaAYpgZR9lChoCYxeQzovVXNlcnMvSm9zdWUvQXBwRGF0YS9Mb2NhbC9Qcm9ncmFt
cy9PcmFuZ2UvTGliL3NpdGUtcGFja2FnZXMvT3JhbmdlL2RhdGFzZXRzL3dpbmVxdWFsaXR5LmNz
dpRoC2gMaA2MD3dpbmVxdWFsaXR5LmNzdpRoD2gQaBFoEGgSTnViaAYpgZR9lChoCYxiQzovVXNl
cnMvSm9zdWUvQXBwRGF0YS9Mb2NhbC9Qcm9ncmFtcy9PcmFuZ2UvTGliL3NpdGUtcGFja2FnZXMv
T3JhbmdlL2RhdGFzZXRzL3dpbmVxdWFsaXR5LXJlZC5jc3aUaAtoDGgNjBN3aW5lcXVhbGl0eS1y
ZWQuY3N2lGgPaBBoEWgQaBJOdWJoBimBlH2UKGgJjHFDOi9Vc2Vycy9Kb3N1ZS9BcHBEYXRhL0xv
Y2FsL1Byb2dyYW1zL09yYW5nZS9MaWIvc2l0ZS1wYWNrYWdlcy9PcmFuZ2UvZGF0YXNldHMvRW5m
ZXJtZWRhZGVzX0NyX25pY2FzXzIwMjQxMTAzLmNzdpRoC2gMaA2MIkVuZmVybWVkYWRlc19Dcl9u
aWNhc18yMDI0MTEwMy5jc3aUaA9oEGgRaBBoEk51YmgGKYGUfZQoaAmMXEM6L1VzZXJzL0pvc3Vl
L0FwcERhdGEvTG9jYWwvUHJvZ3JhbXMvT3JhbmdlL0xpYi9zaXRlLXBhY2thZ2VzL09yYW5nZS9k
YXRhc2V0cy9pbnN1cmFuY2UuY3N2lGgLaAxoDYwNaW5zdXJhbmNlLmNzdpRoD2gQaBFoEGgSTnVi
aAYpgZR9lChoCYxXQzovVXNlcnMvSm9zdWUvQXBwRGF0YS9Mb2NhbC9Qcm9ncmFtcy9PcmFuZ2Uv
TGliL3NpdGUtcGFja2FnZXMvT3JhbmdlL2RhdGFzZXRzL2lyaXMudGFilGgLaAxoDYwIaXJpcy50
YWKUaA9oEGgRaBBoEk51YmgGKYGUfZQoaAmMIUM6L1VzZXJzL0pvc3VlL0Rvd25sb2Fkcy9pcmlz
LmNzdpRoC05oDU5oD2gQaBFoEGgSTnViaAYpgZR9lChoCYxaQzovVXNlcnMvSm9zdWUvQXBwRGF0
YS9Mb2NhbC9Qcm9ncmFtcy9PcmFuZ2UvTGliL3NpdGUtcGFja2FnZXMvT3JhbmdlL2RhdGFzZXRz
L3RpdGFuaWMudGFilGgLaAxoDYwLdGl0YW5pYy50YWKUaA9oEGgRaBBoEk51YmgGKYGUfZQoaAmM
WkM6L1VzZXJzL0pvc3VlL0FwcERhdGEvTG9jYWwvUHJvZ3JhbXMvT3JhbmdlL0xpYi9zaXRlLXBh
Y2thZ2VzL09yYW5nZS9kYXRhc2V0cy9ob3VzaW5nLnRhYpRoC2gMaA2MC2hvdXNpbmcudGFilGgP
aBBoEWgQaBJOdWJoBimBlH2UKGgJjGBDOi9Vc2Vycy9Kb3N1ZS9BcHBEYXRhL0xvY2FsL1Byb2dy
YW1zL09yYW5nZS9MaWIvc2l0ZS1wYWNrYWdlcy9PcmFuZ2UvZGF0YXNldHMvaGVhcnRfZGlzZWFz
ZS50YWKUaAtoDGgNjBFoZWFydF9kaXNlYXNlLnRhYpRoD2gQaBFoEGgSTnViaAYpgZR9lChoCYxh
QzovVXNlcnMvSm9zdWUvQXBwRGF0YS9Mb2NhbC9Qcm9ncmFtcy9PcmFuZ2UvTGliL3NpdGUtcGFj
a2FnZXMvT3JhbmdlL2RhdGFzZXRzL2Jyb3duLXNlbGVjdGVkLnRhYpRoC2gMaA2MEmJyb3duLXNl
bGVjdGVkLnRhYpRoD2gQaBFoEGgSTnViaAYpgZR9lChoCYxWQzovVXNlcnMvSm9zdWUvQXBwRGF0
YS9Mb2NhbC9Qcm9ncmFtcy9PcmFuZ2UvTGliL3NpdGUtcGFja2FnZXMvT3JhbmdlL2RhdGFzZXRz
L3pvby50YWKUaAtoDGgNjAd6b28udGFilGgPaBBoEWgQaBJOdWJljAtyZWNlbnRfdXJsc5RdlIwT
c2F2ZWRXaWRnZXRHZW9tZXRyeZRDQgHZ0MsAAwAAAAACgAAAAPQAAAUBAAADPAAAAoEAAAETAAAF
AAAAAzsAAAAAAAAAAAeAAAACgQAAARMAAAUAAAADO5SMC3NoZWV0X25hbWVzlH2UjAZzb3VyY2WU
SwCMA3VybJRoEIwNZG9tYWluX2VkaXRvcpR9lIwLX192ZXJzaW9uX1+USwGMEGNvbnRleHRfc2V0
dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1
ZXOUfZQojAl2YXJpYWJsZXOUXZRoRn2UaFJdlChdlCiMAklElIwUT3JhbmdlLmRhdGEudmFyaWFi
bGWUjBJDb250aW51b3VzVmFyaWFibGWUk5RLAGgQiGVdlCiMBkdlbmRlcpRoWIwQRGlzY3JldGVW
YXJpYWJsZZSTlEsAjAxGZW1hbGUsIE1hbGWUiWVdlCiMDEV2ZXJfTWFycmllZJRoXksAjAdObywg
WWVzlIllXZQojANBZ2WUaFpLAGgQiGVdlCiMCUdyYWR1YXRlZJRoXksAjAdObywgWWVzlIllXZQo
jApQcm9mZXNzaW9ulGheSwCMXEFydGlzdCwgRG9jdG9yLCBFbmdpbmVlciwgRW50ZXJ0YWlubWVu
dCwgRXhlY3V0aXZlLCBIZWFsdGhjYXJlLCBIb21lbWFrZXIsIExhd3llciwgTWFya2V0aW5nlIll
XZQojA9Xb3JrX0V4cGVyaWVuY2WUaFpLAGgQiGVdlCiMDlNwZW5kaW5nX1Njb3JllGheSwCMEkF2
ZXJhZ2UsIEhpZ2gsIExvd5SJZV2UKIwLRmFtaWx5X1NpemWUaFpLAGgQiGVdlCiMBVZhcl8xlGhe
SwGML0NhdF8xLCBDYXRfMiwgQ2F0XzMsIENhdF80LCBDYXRfNSwgQ2F0XzYsIENhdF83lIllZXNo
SEsBdYwKYXR0cmlidXRlc5QoaFdLAoaUaFxdlCiMBkZlbWFsZZSMBE1hbGWUZYaUaGFdlCiMAk5v
lIwDWWVzlGWGlGhkSwKGlGhmXZQojAJOb5SMA1llc5RlhpRoaV2UKIwGQXJ0aXN0lIwGRG9jdG9y
lIwIRW5naW5lZXKUjA1FbnRlcnRhaW5tZW50lIwJRXhlY3V0aXZllIwKSGVhbHRoY2FyZZSMCUhv
bWVtYWtlcpSMBkxhd3llcpSMCU1hcmtldGluZ5RlhpRobEsChpRobl2UKIwHQXZlcmFnZZSMBEhp
Z2iUjANMb3eUZYaUaHFLAoaUaHNdlCiMBUNhdF8xlIwFQ2F0XzKUjAVDYXRfM5SMBUNhdF80lIwF
Q2F0XzWUjAVDYXRfNpSMBUNhdF83lGWGlHSUjAVtZXRhc5QpjApjbGFzc192YXJzlCmMEm1vZGlm
aWVkX3ZhcmlhYmxlc5RdlHViaE0pgZR9lChoUH2UKGhSXZRoRn2UaFJdlF2UKIynZml4ZWQgYWNp
ZGl0eTsidm9sYXRpbGUgYWNpZGl0eSI7ImNpdHJpYyBhY2lkIjsicmVzaWR1YWwgc3VnYXIiOyJj
aGxvcmlkZXMiOyJmcmVlIHN1bGZ1ciBkaW94aWRlIjsidG90YWwgc3VsZnVyIGRpb3hpZGUiOyJk
ZW5zaXR5IjsicEgiOyJzdWxwaGF0ZXMiOyJhbGNvaG9sIjsicXVhbGl0eSKUaFiMDlN0cmluZ1Zh
cmlhYmxllJOUSwJoEIllYXNoSEsBdWh1KWigjKdmaXhlZCBhY2lkaXR5OyJ2b2xhdGlsZSBhY2lk
aXR5IjsiY2l0cmljIGFjaWQiOyJyZXNpZHVhbCBzdWdhciI7ImNobG9yaWRlcyI7ImZyZWUgc3Vs
ZnVyIGRpb3hpZGUiOyJ0b3RhbCBzdWxmdXIgZGlveGlkZSI7ImRlbnNpdHkiOyJwSCI7InN1bHBo
YXRlcyI7ImFsY29ob2wiOyJxdWFsaXR5IpRLA4aUhZRooSlool2UdWJldS4=
</properties>
		<properties node_id="1" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01%\x00\x00\x01D\x00\x00\x03\xd0\x00\x00\x03W\x00\x00\x01&amp;\x00\x00\x01c\x00\x00\x03\xcf\x00\x00\x03V\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x01&amp;\x00\x00\x01c\x00\x00\x03\xcf\x00\x00\x03V', 'select_rows': True, 'show_attribute_labels': True, 'show_distributions': False, 'stored_selection': {'rows': [], 'columns': []}, 'stored_sort': [], '__version__': 1}</properties>
		<properties node_id="2" format="pickle">gASVUwIAAAAAAAB9lCiMCmF1dG9fYXBwbHmUiIwSY29udHJvbEFyZWFWaXNpYmxllIiMEGN1bXVs
YXRpdmVfZGlzdHKUiYwTZml0dGVkX2Rpc3RyaWJ1dGlvbpRLAIwJaGlkZV9iYXJzlImMDWtkZV9z
bW9vdGhpbmeUSwqME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAAf4AAADWAAAFgQAA
AxwAAAH/AAAA9QAABYAAAAMbAAAAAAAAAAAHgAAAAf8AAAD1AAAFgAAAAxuUjApzaG93X3Byb2Jz
lImMDHNvcnRfYnlfZnJlcZSJjA9zdGFja2VkX2NvbHVtbnOUiYwLX192ZXJzaW9uX1+USwKMEGNv
bnRleHRfc2V0dGluZ3OUXZSMFW9yYW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9
lCiMBnZhbHVlc5R9lCiMBGN2YXKUjAVWYXJfMZRLZYaUjA5udW1iZXJfb2ZfYmluc5RLBUr+////
hpSMDXNlbGVjdGVkX2JhcnOUj5RK/v///4aUjAN2YXKUjAJJRJRLZoaUaAxLAnWMCmF0dHJpYnV0
ZXOUfZQoaB9LAowGR2VuZGVylEsBjAxFdmVyX01hcnJpZWSUSwGMA0FnZZRLAowJR3JhZHVhdGVk
lEsBjApQcm9mZXNzaW9ulEsBjA9Xb3JrX0V4cGVyaWVuY2WUSwKMDlNwZW5kaW5nX1Njb3JllEsB
jAtGYW1pbHlfU2l6ZZRLAmgXSwF1jAVtZXRhc5R9lHViYXUu
</properties>
		<properties node_id="3" format="pickle">gASVcQEAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBBjb3JyZWxhdGlvbl90eXBllEsA
jBNzYXZlZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAAMQAAABIQAABG8AAALQAAADEQAAAUAA
AARuAAACzwAAAAAAAAAAB4AAAAMRAAABQAAABG4AAALPlIwLX192ZXJzaW9uX1+USwOMEGNvbnRl
eHRfc2V0dGluZ3OUXZSMFW9yYW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiM
BnZhbHVlc5R9lCiMB2ZlYXR1cmWUTkr+////hpSMCXNlbGVjdGlvbpRdlCiMA0FnZZRLZoaUjAtG
YW1pbHlfU2l6ZZRLZoaUZUr9////hpRoBUsDdYwKYXR0cmlidXRlc5R9lCiMAklElEsCaBNLAowP
V29ya19FeHBlcmllbmNllEsCaBVLAnWMBW1ldGFzlH2UdWJhdS4=
</properties>
		<properties node_id="4" format="literal">{'compatibility_mode': False, 'controlAreaVisible': True, 'number_of_folds': 10, 'replacement': False, 'sampleSizeNumber': 1, 'sampleSizePercentage': 70, 'sampleSizeSqlPercentage': 0.1, 'sampleSizeSqlTime': 1, 'sampling_type': 0, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02\x18\x00\x00\x01\xa4\x00\x00\x02\xe9\x00\x00\x03?\x00\x00\x02\x19\x00\x00\x01\xc3\x00\x00\x02\xe8\x00\x00\x03&gt;\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x02\x19\x00\x00\x01\xc3\x00\x00\x02\xe8\x00\x00\x03&gt;', 'selectedFold': 1, 'sql_dl': False, 'stratify': False, 'use_seed': True, '__version__': 2}</properties>
		<properties node_id="5" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01%\x00\x00\x01D\x00\x00\x03\xd0\x00\x00\x03W\x00\x00\x01&amp;\x00\x00\x01c\x00\x00\x03\xcf\x00\x00\x03V\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x01&amp;\x00\x00\x01c\x00\x00\x03\xcf\x00\x00\x03V', 'select_rows': True, 'show_attribute_labels': True, 'show_distributions': False, 'stored_selection': {'rows': [], 'columns': []}, 'stored_sort': [], '__version__': 1}</properties>
		<properties node_id="6" format="literal">{'activation_index': 3, 'alpha_index': 1, 'auto_apply': True, 'controlAreaVisible': True, 'hidden_layers_input': '100,', 'learner_name': '', 'max_iterations': 200, 'replicable': True, 'savedWidgetGeometry': None, 'solver_index': 2, '__version__': 2}</properties>
		<properties node_id="7" format="literal">{'C': 1.0, 'auto_apply': True, 'coef0': 1.0, 'controlAreaVisible': True, 'degree': 3, 'epsilon': 0.1, 'gamma': 0.0, 'kernel_type': 2, 'learner_name': '', 'limit_iter': True, 'max_iter': 100, 'nu': 0.5, 'nu_C': 1.0, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x037\x00\x00\x01\r\x00\x00\x04H\x00\x00\x02\xe5\x00\x00\x038\x00\x00\x01,\x00\x00\x04G\x00\x00\x02\xe4\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x038\x00\x00\x01,\x00\x00\x04G\x00\x00\x02\xe4', 'svm_type': 0, 'tol': 0.001, '__version__': 1}</properties>
		<properties node_id="8" format="literal">{'auto_apply': True, 'controlAreaVisible': True, 'learner_name': '', 'metric_index': 1, 'n_neighbors': 6, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02\x83\x00\x00\x01{\x00\x00\x03X\x00\x00\x02o\x00\x00\x02\x84\x00\x00\x01\x9a\x00\x00\x03W\x00\x00\x02n\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x02\x84\x00\x00\x01\x9a\x00\x00\x03W\x00\x00\x02n', 'weight_index': 0, '__version__': 1}</properties>
		<properties node_id="9" format="literal">{'auto_apply': True, 'binary_trees': True, 'controlAreaVisible': True, 'learner_name': '', 'limit_depth': True, 'limit_majority': True, 'limit_min_internal': True, 'limit_min_leaf': True, 'max_depth': 100, 'min_internal': 5, 'min_leaf': 2, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02\xb7\x00\x00\x01\x98\x00\x00\x03\xe7\x00\x00\x02\xd4\x00\x00\x02\xb8\x00\x00\x01\xb7\x00\x00\x03\xe6\x00\x00\x02\xd3\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x02\xb8\x00\x00\x01\xb7\x00\x00\x03\xe6\x00\x00\x02\xd3', 'sufficient_majority': 95, '__version__': 1}</properties>
		<properties node_id="10" format="pickle">gASV4wMAAAAAAAB9lCiMFGNvbXBhcmlzb25fY3JpdGVyaW9ulEsAjBJjb250cm9sQXJlYVZpc2li
bGWUiIwNY3Zfc3RyYXRpZmllZJSIjAduX2ZvbGRzlEsCjAluX3JlcGVhdHOUSwOMCnJlc2FtcGxp
bmeUSwCMBHJvcGWURz+5mZmZmZmajAtzYW1wbGVfc2l6ZZRLCYwTc2F2ZWRXaWRnZXRHZW9tZXRy
eZRDQgHZ0MsAAwAA//////////gAAAeAAAAEEAAAAAAAAAAXAAAHfwAABA8AAAAAAgAAAAeAAAAA
AAAAABcAAAd/AAAED5SMEnNodWZmbGVfc3RyYXRpZmllZJSIjAh1c2Vfcm9wZZSJjAtzY29yZV90
YWJsZZR9lIwQc2hvd19zY29yZV9oaW50c5R9lCiMBk1vZGVsX5SIjAZUcmFpbl+UiYwFVGVzdF+U
iYwCQ0GUiIwXUHJlY2lzaW9uUmVjYWxsRlN1cHBvcnSUiIwLVGFyZ2V0U2NvcmWUiIwJUHJlY2lz
aW9ulIiMBlJlY2FsbJSIjAJGMZSIjANBVUOUiIwHTG9nTG9zc5SJjAtTcGVjaWZpY2l0eZSJjBdN
YXR0aGV3c0NvcnJDb2VmZmljaWVudJSIjANNU0WUiIwEUk1TRZSIjANNQUWUiIwETUFQRZSIjAJS
MpSIjAZDVlJNU0WUiYwPQ2x1c3RlcmluZ1Njb3JllIiMClNpbGhvdWV0dGWUiIwXQWRqdXN0ZWRN
dXR1YWxJbmZvU2NvcmWUiHVzjAtfX3ZlcnNpb25fX5RLBIwQY29udGV4dF9zZXR0aW5nc5RdlIwV
b3Jhbmdld2lkZ2V0LnNldHRpbmdzlIwHQ29udGV4dJSTlCmBlH2UKIwGdmFsdWVzlH2UKIwPY2xh
c3Nfc2VsZWN0aW9ulIwhKE5vbmUsIHNob3cgYXZlcmFnZSBvdmVyIGNsYXNzZXMplEr/////hpSM
DGZvbGRfZmVhdHVyZZROSv7///+GlIwVZm9sZF9mZWF0dXJlX3NlbGVjdGVklIlK/v///4aUaA19
lGgnSwR1jAphdHRyaWJ1dGVzlCiMAklElEsChpSMBkdlbmRlcpRLAYaUjAxFdmVyX01hcnJpZWSU
SwGGlIwDQWdllEsChpSMCUdyYWR1YXRlZJRLAYaUjApQcm9mZXNzaW9ulEsBhpSMD1dvcmtfRXhw
ZXJpZW5jZZRLAoaUjA5TcGVuZGluZ19TY29yZZRLAYaUjAtGYW1pbHlfU2l6ZZRLAoaUdJSMBW1l
dGFzlCmMCmNsYXNzX3ZhcnOUjAVWYXJfMZRLAYaUhZR1YmF1Lg==
</properties>
		<properties node_id="11" format="pickle">gASVzAEAAAAAAAB9lCiMEmFwcGVuZF9wcmVkaWN0aW9uc5SIjBRhcHBlbmRfcHJvYmFiaWxpdGll
c5SJjAphdXRvY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21l
dHJ5lENCAdnQywADAAD/////////+AAAB4AAAAQQAAACSQAAAV4AAAU2AAACsQAAAAACAAAAB4AA
AAAAAAAAFwAAB38AAAQPlIwQc2VsZWN0ZWRfbGVhcm5lcpSMB2NvcHlyZWeUjA5fcmVjb25zdHJ1
Y3RvcpSTlIwIYnVpbHRpbnOUjARsaXN0lJOUaA0ph5RSlEsAYYwRc2VsZWN0ZWRfcXVhbnRpdHmU
SwCMC19fdmVyc2lvbl9flEsBjBBjb250ZXh0X3NldHRpbmdzlF2UjBVvcmFuZ2V3aWRnZXQuc2V0
dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojAlzZWxlY3Rpb26Uj5RoEUsBdYwH
Y2xhc3Nlc5QojAVDYXRfMZSMBUNhdF8ylIwFQ2F0XzOUjAVDYXRfNJSMBUNhdF81lIwFQ2F0XzaU
jAVDYXRfN5R0lHViYXUu
</properties>
		<properties node_id="12" format="literal">{'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\xff\xff\xff\xff\xff\xff\xff\xf8\x00\x00\x07\x80\x00\x00\x04\x10\x00\x00\x02\xba\x00\x00\x01\x90\x00\x00\x04\xc5\x00\x00\x02\x95\x00\x00\x00\x00\x02\x00\x00\x00\x07\x80\x00\x00\x00\x00\x00\x00\x00\x17\x00\x00\x07\x7f\x00\x00\x04\x0f', 'selection': [], 'show_scores': True, 'score_table': {'show_score_hints': {'Model_': True, 'Train_': False, 'Test_': False, 'CA': True, 'PrecisionRecallFSupport': True, 'TargetScore': True, 'Precision': True, 'Recall': True, 'F1': True, 'AUC': True, 'LogLoss': False, 'Specificity': False, 'MatthewsCorrCoefficient': True, 'MSE': True, 'RMSE': True, 'MAE': True, 'MAPE': True, 'R2': True, 'CVRMSE': False, 'ClusteringScore': True, 'Silhouette': True, 'AdjustedMutualInfoScore': True}}, '__version__': 2, 'context_settings': []}</properties>
	</node_properties>
	<session_state>
		<window_groups />
	</session_state>
</scheme>
